# security

./: pom.xml
src/main/java/com/authentication/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java
src/main/java/com/authentication/security/config/security/: SecurityConfiguration.java
src/main/java/com/authentication/security/controller/auth/: AuthenticationController.java
src/main/java/com/authentication/security/controller/secured/: SecuredControllerExample.java
src/main/java/com/authentication/security/data/vo/v1/: AuthenticationResponseVO.java  RegisterResponseVO.java
src/main/java/com/authentication/security/exceptions/: DelegatedAuthenticationEntryPoint.java  ExceptionResponse.java  ForbiddenOperationException.java  InvalidJwtAuthenticationException.java
src/main/java/com/authentication/security/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/authentication/security/exceptions/model/: ExceptionResponse.java
src/main/java/com/authentication/security/models/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/authentication/security/models/auth/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/authentication/security/models/user/: User.java
src/main/java/com/authentication/security/models/user/enums/: Role.java
src/main/java/com/authentication/security/repositories/: UserRepository.java
src/main/java/com/authentication/security/services/: AuthenticationService.java  JwtService.java
src/main/java/com/authentication/security/user/: User.java
src/main/java/com/authentication/security/user/enums/: Role.java
src/main/resources/: application.yml
